@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stats: hsla(0, 0%, 100%, 0.6);
  --f-400: 400;
  --f-700: 700;
  --Lexand: "Lexend Deca", sans-serif;
  --Inter: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

main {
  min-height: 100vh;
  background: var(--main-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}
main .card {
  display: flex;
  min-height: 300px;
  flex-direction: row-reverse;
  background: var(--card-bg);
  overflow: hidden;
  border-radius: 10px;
  margin: 0 2rem;
}
main .card .img-section {
  background: var(--accent);
  width: 50%;
  display: flex;
}
main .card .img-section .image {
  background: url(../images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1000;
  width: 100%;
  mix-blend-mode: multiply;
}
main .card .content {
  width: 50%;
  padding: 3rem;
}
main .card .content .heading {
  font-family: var(--Inter);
  font-size: 30px;
  font-weight: 700;
}
main .card .content .heading span {
  color: var(--accent);
}
main .card .content .main-para {
  margin-top: 1.5rem;
  font-family: var(--Inter);
  font-size: 14px;
  line-height: 20px;
}
main .card .content .stats {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  justify-content: space-between;
}
main .card .content .stats p {
  font-family: var(--Lexand);
  font-size: 14px;
  color: var(--stats);
}
main .card .content .stats p span {
  font-weight: 700;
  font-size: 1.5rem;
}

.attribution {
  background: #fff;
}

@media screen and (max-width: 670px) {
  main .card {
    flex-direction: column;
  }
  main .card .img-section {
    width: 100%;
    min-height: 200px;
  }
  main .card .content {
    width: 100%;
    padding: 2rem;
  }
  main .card .content .heading {
    text-align: center;
  }
  main .card .content .main-para {
    text-align: center;
    line-height: 25px;
  }
  main .card .content .stats {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 1.2rem;
  }
  main .card .content .stats p {
    text-align: center;
    font-size: 12px;
  }
  main .card .content .stats p span {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */