@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stats: hsla(0, 0%, 100%, 0.6);
  --f-400: 400;
  --f-700: 700;
  --Lexand: "Lexend Deca", sans-serif;
  --Inter: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

main{
  min-height: 100vh;
  background:var(--main-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  .card{
    display: flex;
    min-height: 300px;
    flex-direction: row-reverse;
    background: var(--card-bg);
    overflow: hidden;
    border-radius: 10px;
    margin:0 2rem;
    .img-section{
      background:var(--accent);
      width:50%;
      // order:2;
      display:flex;
      .image{
        background: url(../images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1000;
        width:100%;
        mix-blend-mode: multiply;
      }
    }
    .content{
      // background:red;
      width:50%;
      padding:3rem;
      .heading{
        font-family:var(--Inter);
        font-size:30px;
        font-weight:700;
        span{
          color:var(--accent);
        }
      }
      .main-para{
        margin-top:1.5rem;
        font-family:var(--Inter);
        font-size:14px;
        line-height: 20px;
      }
      .stats{
        display:flex;
        width:100%;
        margin-top:2rem;
        justify-content:space-between;
        p{
          font-family: var(--Lexand);
          font-size:14px;
          color:var(--stats);
          span{
            font-weight:700;
            font-size:1.5rem;
          }
        }
      }
    }
  }
}


.attribution {
  background: #fff;
}

@media screen and (max-width:670px) {
  main{
    .card{
      flex-direction: column;
      
      .img-section{
        width:100%;
        min-height:200px;
      }
      .content{
        width:100%;
        padding:2rem;
        .heading{
          text-align:center;
        }
        .main-para{
          text-align:center;
          line-height:25px;
        }
        .stats{
          flex-direction:column;
          align-items:center;
          gap:20px;
          margin-bottom:1.2rem;
          p{
            text-align:center;
            font-size:12px;
            span{
              font-size:1.5rem;
            }
          }
        }
        
      }
    }
  }  
}
